<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Semáforo Inteligente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo_projeto.png" type="image/x-icon">
</head>

<body>
    <style>
        body {
            margin: 0;
            background-color: grey;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 50px;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: yellow;
        }

        .div1 {
            display: flex;
            flex-direction: column;
        }

        .div2 {
            text-align: center;
        }

        .sec2 {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: bolder;
            font-size: 20px;
            text-align: left;
            background-color: yellow;
        }

        .sec3 {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .sec3 div {
            width: 400px;
            height: 200px;
            font-size: 30px;
            font-weight: bolder;
        }

        footer div {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
    
    <nav>
        <div class="div2">
            <h1>Projeto Semáforo Inteligente</h1>
        </div>
    </nav>


    <section class="sec3">
        <div>
            <h2>Contagem via 1: </h2>
            <h3 class = "card-title" id="qtd1"></h1>
        </div>
        <div>
            <h2>Contagem via 2: </h2>
            <h3 class = "card-title" id="qtd2"></h1>
        </div>
    </section>

    <section>
        <div class="card-body">

        <h5 class="card-text" id="pedestre_status">Prioridade aos pedestres - Desligada</h5>
                
        <input class = "btn btn-success" 
            type="button" 
            onclick = "abrirPedestres()" 
            value="Ligar"/>
              
        <input class = "btn btn-dark" 
            type="button" 
            onclick = "fecharPedestres()" 
            value="Desligar"/>
        </div>
        <div class="card-body">

            <h5 class="card-text" id="amarelo_status">Semáforo Livre - Desligado</h5>
                    
            <input class = "btn btn-warning" 
                type="button" 
                onclick = "abrirAmarelo()" 
                value="Ligar"/>
                  
            <input class = "btn btn-dark" 
                type="button" 
                onclick = "fecharAmarelo()" 
                value="Desligar"/>
            </div>
    </section>

    <footer>
        <nav>
            <h2>Projeto elaborado pra a disciplina Técnicas de Programação por: </h2>
        </nav>
        <div>
            <h3>Édio Pedro</h3>
            <h3>Fabrício Leitão</h3>
            <h3>Gabriel Diniz</h3>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>    

    <script>
        let repetir = setInterval(baixarDados, 1000)
        function baixarDados() {
            fetch("https://semaforo-inteligente.herokuapp.com/download")
                .then(resp => resp.json())
                .then(json => atualizarPagina(json))
        }
        function atualizarPagina(json) {
            let sensor = document.getElementById("valor")
            if ("QTD_VIA1" in json) {
                sensor.innerHTML = json["QTD_VIA1"]
            }
            if ("QTD_VIA2" in json) {
                sensor.innerHTML = json["QTD_VIA2"]
            }
        }
    </script> -->
    <script type="text/javascript" charset="utf-8">
       
        var socket = io.connect('semaforo-inteligente.herokuapp.com');

        function abrirPedestres(){
            socket.emit('abrir_pedestres')
        }

        function fecharPedestres(){
            socket.emit('fechar_pedestres')
        }

        function abrirAmarelo(){
            socket.emit('abrir_amarelo')
        }

        function fecharAmarelo(){
            socket.emit('fechar_amarelo')
        }    

        socket.on("atualiza", function(dados) {
            if("QTD_VIA1" in dados)
         	    document.getElementById("qtd1").innerHTML = dados["QTD_VIA1"]

            if("QTD_VIA2" in dados)
         	    document.getElementById("qtd2").innerHTML = dados["QTD_VIA2"]

            if("ORDEM_VERMELHO" in dados)
                if(dados["ORDEM_VERMELHO"] == 1)
          		    document.getElementById("pedestre_status").innerHTML = "Prioridade aos pedestres - Ligada"
                else
          		    document.getElementById("pedestre_status").innerHTML = "Prioridade aos pedestres - Desligada"
            
            if("ORDEM_AMARELO" in dados)
                if(dados["ORDEM_AMARELO"] == 1)
          		    document.getElementById("amarelo_status").innerHTML = "Semáforo Livre - Ligado"
                else
          		    document.getElementById("amarelo_status").innerHTML = "Semáforo Livre - Desligado"
        });

      
    </script>
</body>

</html>